aln_01 = TOPALi can import alignments into your project in a variety of \
	commonly used formats, including fastA, ClustalW, Nexus, Phylip 3.4 \
	Interleaved, Phylip Sequential, and MSF.
aln_02 = Press F5 to bring up the Display Settings dialog that can be used to \
	adjust the way TOPALi renders alignments onscreen.
aln_03 = Choose which sequences should be included in an analysis by selecting \
	them with the mouse. Hold down CTRL to individually select multiple \
	sequences, or SHIFT to select groups of sequences.
aln_04 = You can view various summary statistics for an alignment by selecting \
	Display Summary Info from the Analysis menu.
aln_05 = TOPALi allows sequences in an alignment to have any name you wish, so \
	long as that name does not include spaces and is unique within the \
	alignment.
aln_06 = Press F1 at any time to display help.

tre_01 = Generated trees are saved as part of a TOPALi project whenever you \
	save the project, however you can also export them to disk as image or \
	text files by clicking a tree's Export toolbar button.

dss_01 = Click and drag the left mouse button over the graph to highlight and \
	select a partition within the alignment.

job_01 = A saved project also tracks remotely running jobs, so you can safely \
	close TOPALi and retrieve your results at a later date. Locally running \
	jobs cannot be interrupted in this way, however.