# topali-v2

./: TOPALi V2.jcd  TOPALi V2.jcp  TOPALi V2.jcu  TOPALi V2.jcw  build.properties  build.scri-public.properties.template  build.scri-testing.properties.template  build.scri.properties  build.xml  castor.bat  clientlogger.properties  j.bat  notes.txt  src_topali_v2.txt  todo.txt
branches/imilne-ant/: build.dundee.properties  build.properties  build.xml  j.bat  log4j.properties
branches/imilne-ant/WEB-INF/: web.xml
branches/imilne-ant/binaries/src/: compileprogs
branches/imilne-ant/doc/web/: tracking.jsp
branches/imilne-ant/res/: topali.xml
branches/imilne-ant/res/text/: gui.properties  tips.properties
trunk/: build.dundee.properties.template  build.scri.properties  build.xml  clientlogger.properties  j.bat  log4j.properties  notes.txt  todo.txt
trunk/binaries/src/bambe/: matrixMath.C  runsettings2.h
trunk/binaries/src/barce/: treemanip.h
trunk/binaries/src/fastml/: bestAlpha.cpp  bootstrap.h  chebyshevAccelerator.cpp  computeDownAlg.cpp  generalGammaDistribution.h  getRandomWeights.cpp  getRandomWeights.h  jointNoGamma.h  mainbb.h  numRec.h  seqContainerTreeMap.cpp  someUtil.h
trunk/binaries/src/mrbayes/: sumt.c
trunk/binaries/src/phyml/: phyml_macOSX
trunk/binaries/src/raxml/: Makefile.INTEL  models.c  searchAlgo.c
trunk/config/: deploy.wsdd  server-config.wsdd  web.xml
trunk/config/cluster/: cluster.properties.template
trunk/config/cluster/dundee/: dss.sh
trunk/config/cluster/scri-public/: cw.sh  dss.sh  fastml.sh  hmm.sh  lrt.sh  mb.sh  modeltest.sh  pdm2.sh  raxml.sh
trunk/config/cluster/scri-testing/: dss.sh  fastml.sh  hmm.sh  lrt.sh  pdm.sh  phyml.sh  raxml.sh
trunk/doc/: Printing.doc  bugs.txt
trunk/doc/web/: download.html  index.html  styles.css  tracking.jsp  tracking.properties  version.jsp  version.txt
trunk/doc/web/webstart/: topali.jnlp
trunk/doc/web/whatsnew/: index.html
trunk/install/: Install TOPALi Build Tree.install4j  Install TOPALi V2.install4j  InstallTOPALi V2.install4j  build.xml
trunk/res/: ATVConfig-branchlengths.conf  ATVConfig.conf  client.log4j.properties  clientlogger.properties  topali.xml
trunk/res/help/: help.jhm  toc.xml
trunk/res/help/html/: alignments.html  auto_partition.html  cmlbranch_settings.html  cmlsite_settings.html  codonw.html  display_settings.html  dss_method.html  estimate_tree.html  fastml.html  hmm_settings.html  import_alignment.html  intro.html  license.html  local_jobs.html  lrt_settings.html  makena.html  modelgenerator.html  modelselection.html  movie_dialog.html  new_project.html  overview_dialog.html  paml.html  partitions_dialog.html  pdm_method.html  privacy.html  projects.html  rename_sequence.html  view_alignment.html
trunk/res/testing/: modeltestDNA.txt
trunk/res/text/: analyses.properties  gui.properties  gui_dialog.properties  gui_file.properties  gui_tree.properties  i18n.properties  i18n_de.properties  tips.properties
trunk/res/xslt/: 2.17-2.18.xsl
trunk/src/topali/analyses/: AnalysisUtils.java  BootstrapThread.java  F84TreeCreator.java  MakeNA.java  ParamEstimateThread.java  PartitionMaker.java  SequenceSetUtils.java  TreeCreator.java  TreeCreatorThread.java  TreeUtilities.java
trunk/src/topali/cluster/: AnalysisThread.java  ClusterUtils.java  CountLogs.java  JobException.java  JobStatus.java  LocalJobs.java  MultiThread.java  StoppableProcess.java  StreamCatcher.java  WebService.java  WebXmlProperties.java
trunk/src/topali/data/: AlignmentAnnotations.java  AlignmentData.java  AlignmentFileStat.java  AlignmentResult.java  AnalysisResult.java  AnnotationElement.java  CDSAnnotations.java  CMLHypothesis.java  CMLModel.java  CodeMLModel.java  CodeMLResult.java  CodonWResult.java  DSSResult.java  DataObject.java  HMMResult.java  LRTResult.java  MBTreeResult.java  MGResult.java  ModelTestResult.java  PDM2Result.java  PDMResult.java  PSSite.java  PartitionAnnotations.java  PhymlResult.java  Prefs.java  RaxmlResult.java  RegionAnnotations.java  ResultsTracker.java  Sequence.java  SequenceCluster.java  SequenceSet.java  SequenceSetParams.java  SequenceSetProperties.java  SysPrefs.java  TOPALiAnnotations.java  TreeResult.java  ViewableDataObject.java
trunk/src/topali/fileio/: AlignmentHandler.java  Castor.java  FileBambe.java  FileClustal.java  FileFasta.java  FileGeneric.java  FileMSF.java  FileNexus.java  FileNexusMB.java  FilePhylipInt.java  FilePhylipSeq.java  FileReadSeq.java  ISeqFile.java
trunk/src/topali/gui/: AlignmentPanel.java  AnnotationsPanel.java  Application.java  BundleScanner.java  CopyOfAlignmentPanel.java  CopyOfBufferedAlignmentPanel.java  CustomTable.java  FileDropAdapter.java  FileListPanel.java  GradientPanel.java  IPrintable.java  Icons.java  Install4j.java  JobsPanel.java  JobsPanelEntry.java  JobsThread.java  PopupMenuAdapter.java  Prefs.java  PrintPreview.java  Project.java  SequenceListPanel.java  TOPALi.java  TOPALiHelp.java  Text.java  Tracker.java  UpdateChecker.java  VamsasEvents.java  WinMain.java  WinMainMenuBar.java  WinMainStatusBar.java  WinMainTipsPanel.java  WinMainToolBar.java
trunk/src/topali/i18n/: Text.java  i18n.properties
trunk/src/topali/logging/: GracefulShutdownHandler.java
trunk/src/topali/mod/: Filters.java  PrintPreview.java  StringEncrypter.java  Util.java
trunk/src/topali/test/: CMLModelFilterTest.java  CMLParserTest.java  MGParserTest.java  MathUtilsTest.java  UtilsTest.java
trunk/src/topali/vamsas/: DocumentHandler.java  FileHandler.java  FileHandler.java.bak  HashTV.java  HashVT.java  JalviewFile.java  ObjectMapper.java  PickHandler.java  TOPALi2Vamsas.java  VAMSASUtils.java  VManager.java  Vamsas2TOPALi.java.bak  VamsasClient.java  VamsasClient.java.bak  VamsasDocumentHandler.java  VamsasEventHandler.java  VamsasManager.java  VamsasMsgHandler.java
trunk/src/topali/var/: AssociationMap.java  ClientLogHandler.java  (+8 more)
trunk/web/WEB-INF/: deploy.bat  deploy.wsdd
trunk/www/: download.html  index.html  privacy.html  version.txt
trunk/www/webstart/: topali.jnlp
trunk/www/whatsnew/: index.html
(+2151 files in other folders)
