<project name="TOPALi" default="jar" basedir=".">

	<description>TOPALi v2 Ant Build Script</description>

	<!-- Load in user-specific properties from build.properties -->
	<property file="build.properties"/>

	<property name="src" location="src"/>
	<property name="res" location="res"/>
	<property name="lib" location="lib"/>
	<property name="config" location="config"/>
	<property name="lib-devel" location="lib-devel"/>

	<property name="build.root" location="build"/>
	<property name="build.classes" location="${build.root}/classes"/>
	<property name="build.web-inf" location="${build.root}/WEB-INF"/>
	<property name="build.cluster" location="${build.web-inf}/cluster"/>

	<property name="manager.url" value="http://${user.server.name}:${user.server.port}/manager"/>

	<!-- The two main results from building - TOPALi, and a WAR for Tomcat -->
	<property name="jarfile" location="${lib}/topali.jar"/>
	<property name="build.warfile" location="${build.root}/topali.zip"/>


	<target name="init">
		<mkdir dir="${build.root}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.web-inf}"/>
		<mkdir dir="${build.cluster}"/>
	</target>

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
			<exclude name="**/${jarfile}"/>
		</fileset>
		<fileset dir="${lib-devel}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<taskdef name="undeploy" classpathref="project.classpath"
		classname="org.apache.catalina.ant.UndeployTask"/>
	<taskdef name="deploy"   classpathref="project.classpath"
		classname="org.apache.catalina.ant.DeployTask"/>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build.classes}" source="1.5" target="1.5">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${jarfile}">
			<fileset dir="${build.classes}"/>
			<zipfileset dir="${res}" prefix="res"/>
			<manifest>
				<attribute name="Main-Class" value="topali.gui.TOPALi"/>
				<attribute name="Class-Path"
					value="res axis.jar commons-codec-1.3.jar castor-1.1-cycle-xml.jar commons-discovery-0.2.jar commons-httpclient-3.0.jar commons-logging-1.0.4.jar doe.jar forester.jar jaxrpc.jar jcommon-1.0.0.jar jfreechart-1.0.1.jar jh.jar log4j-1.2.8.jar looks-2.0.2.jar office-2.0.jar pal.jar saaj.jar sbrn-commons.jar swing-layout-1.0.jar vamsas-client.jar xercesImpl.jar"/>
			</manifest>
		</jar>
	</target>

	<!-- keytool -selfcert -genkey -alias topali -validity 1825 -->
	<!-- jarsigner -storepass keystore topali.jar topali -->
	<target name="sign">
		<signjar alias="topali" storepass="keystore">
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</signjar>
	</target>

	<target name="war" depends="jar">
		<delete file="${build.warfile}"/>

		<copy file="${config}/web.xml" todir="${build.web-inf}"/>
		<copy file="${config}/server-config.wsdd" todir="${build.web-inf}"/>
		<copy todir="${build.cluster}">
			<fileset dir="${user.cluster.dir}"/>
		</copy>

		<war destfile="${build.warfile}" update="true">
			<lib dir="${lib}"/>
			<webinf dir="${build.web-inf}"/>
		</war>
	</target>

	<target name="undeploy">
		<undeploy url="${manager.url}"
			username="${user.manager.username}" password="${user.manager.password}"
			path="${user.url.path}"/>
	</target>

	<target name="deploy" depends="war">
		<deploy url="${manager.url}"
			username="${user.manager.username}" password="${user.manager.password}"
			path="${user.url.path}" war="${build.warfile}"/>
	</target>

	<target name="clean">
		<delete dir="${build.root}"/>
	</target>

</project>