<?xml?>
<project>
	<settings>
		<label>TOPALi V2</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>..\..\..\BBSRC Visualization\TOPALi\src\</source_path>
		<jdkprofile_ref>JDK version</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>topali.gui.TOPALi</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\topali</path>
			</folderitem>
			<folderitem>
				<path>src\topali\analyses</path>
			</folderitem>
			<folderitem>
				<path>src\topali\cluster</path>
			</folderitem>
			<folderitem>
				<path>src\topali\cluster\dss</path>
			</folderitem>
			<folderitem>
				<path>src\topali\cluster\hmm</path>
			</folderitem>
			<folderitem>
				<path>src\topali\cluster\jobs</path>
			</folderitem>
			<folderitem>
				<path>src\topali\cluster\lrt</path>
			</folderitem>
			<folderitem>
				<path>src\topali\cluster\pdm</path>
			</folderitem>
			<folderitem>
				<path>src\topali\cluster\control</path>
			</folderitem>
			<folderitem>
				<path>src\topali\cluster\trees</path>
			</folderitem>
			<folderitem>
				<path>src\topali\data</path>
			</folderitem>
			<folderitem>
				<path>src\topali\fileio</path>
			</folderitem>
			<folderitem>
				<path>src\topali\gui</path>
			</folderitem>
			<folderitem>
				<path>src\topali\gui\dialog</path>
			</folderitem>
			<folderitem>
				<path>src\topali\gui\dialog\hmm</path>
			</folderitem>
			<folderitem>
				<path>src\topali\gui\dialog\settings</path>
			</folderitem>
			<folderitem>
				<path>src\topali\gui\nav</path>
			</folderitem>
			<folderitem>
				<path>src\topali\gui\results</path>
			</folderitem>
			<folderitem>
				<path>src\topali\gui\tree</path>
			</folderitem>
			<folderitem>
				<path>src\topali\mod</path>
			</folderitem>
			<folderitem>
				<path>src\topali\vamsas</path>
			</folderitem>
			<folderitem>
				<path>src\topali\web</path>
			</folderitem>
			<folderitem>
				<path>res</path>
			</folderitem>
			<folderitem>
				<path>res\text</path>
			</folderitem>
			<folderitem>
				<path>res\help</path>
			</folderitem>
			<folderitem>
				<path>res\help\html</path>
			</folderitem>
			<folderitem>
				<path>res\help\html\legal</path>
			</folderitem>
			<folderitem>
				<path>web</path>
			</folderitem>
			<folderitem>
				<path>web\WEB-INF</path>
			</folderitem>
			<folderitem>
				<path>web\WEB-INF\lib</path>
			</folderitem>
			<folderitem>
				<path>web\WEB-INF\cluster</path>
			</folderitem>
			<folderitem>
				<path>web\WEB-INF\cluster\sge</path>
			</folderitem>
			<folderitem>
				<path>web\scripts</path>
			</folderitem>
			<folderitem>
				<path>web\binaries</path>
			</folderitem>
			<folderitem>
				<path>doc</path>
			</folderitem>
			<folderitem>
				<path>doc\web</path>
			</folderitem>
			<folderitem>
				<path>doc\web\webstart</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<fileitem>
				<path>build.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\analyses\AnalysisUtils.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\analyses\ParamEstimateThread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\analyses\PartitionMaker.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\analyses\SequenceSetUtils.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\analyses\TreeCreator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\analyses\TreeUtilities.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\ClusterUtils.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\JobException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\JobStatus.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\MultiThread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\StreamCatcher.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\ThreadManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\WebService.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\WebXmlProperties.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\dss\CollateDSS.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\dss\DSS.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\dss\DSSAnalysis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\dss\DSSWebService.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\dss\RunDSS.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\dss\RunFitch.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\hmm\CollateHMM.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\hmm\HMMAnalysis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\hmm\HMMWebService.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\hmm\RunBarce.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\hmm\RunHMM.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\AnalysisJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\DSSLocalJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\DSSRemoteJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\HMMLocalJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\HMMRemoteJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\LRTLocalJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\LRTRemoteJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\MBTreeLocalJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\MBTreeRemoteJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\PDMLocalJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\PDMRemoteJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\jobs\RemoteJob.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\lrt\CollateLRT.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\lrt\LRT.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\lrt\LRTAnalysis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\lrt\LRTWebService.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\lrt\RunLRT.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\AutoCorrelationTime.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\BambeInfile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\CollatePDM.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\Entropy.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\ExtractTopos.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\Jambe2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\JambeException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\Kullback.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\PDMAnalysis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\PDMWebService.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\PhyloData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\PrunePDM.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\RunBambe.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\RunPDM.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\pdm\RunTreeDist.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\control\DrmaaClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\control\ICluster.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\control\SgeClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\trees\CollateMBTree.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\trees\MBTreeAnalysis.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\trees\MBTreeWebService.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\trees\RunMBTree.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\cluster\trees\RunMrBayes.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\AlignmentAnnotations.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\AlignmentData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\AlignmentResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\AnalysisResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\AnnotationElement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\CDSAnnotations.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\DSSResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\HMMResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\LRTResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\MBTreeResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\Partition.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\PartitionAnnotations.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\PartitionInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\PDMResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\PhyTree.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\RegionAnnotations.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\ResultsTracker.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\Sequence.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\SequenceSet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\SequenceSetParams.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\TOPALiAnnotations.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\data\TreeResult.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\AlignmentHandler.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\AlignmentLoadException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\Castor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\FileBambe.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\FileClustal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\FileFasta.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\FileGeneric.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\FileMSF.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\FileNexus.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\FileNexusMB.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\FilePhylipInt.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\FilePhylipSeq.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\fileio\ISeqFile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\AlignmentPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\AnnotationsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\FileDropAdapter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\Icons.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\IPrintable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\JobsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\JobsPanelEntry.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\JobsThread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\PopupMenuAdapter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\Prefs.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\Project.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\SequenceListPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\Text.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\TOPALi.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\TOPALiHelp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\UpdateChecker.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\Utils.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\WinMain.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\WinMainMenuBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\WinMainStatusBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\WinMainTipsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\WinMainToolBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\AnalysisInfoDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\AutoPartitionDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\BasicTreePanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\CreateTreeDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\DisplaySettingsDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\DSSSettingsDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\ExportDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\FindSequenceDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\GoToNucDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\ImportDataSetDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\LoadMonitorDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\LRTSettingsDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\MovieDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\MrBayesSettingsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\NewProjectDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\OverviewDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\OverviewGenerator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\ParamEstDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\PartitionDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\PDMSettingsDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\PrinterDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\SettingsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\SlidePanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\SummaryDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\ThresholdDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\TreePreviewPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\WebSettingsDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\hmm\BreakPoint.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\hmm\HMMSettingsDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\hmm\MosaicDisplay.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\hmm\MosaicPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\settings\SettingsDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\dialog\settings\WebPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\DataSetNodeFolder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\DSSResultsNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\HMMResultsNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\INode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\LRTResultsNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\NavPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\NavPanelRenderer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\PDMResultsNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\ResultsNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\ResultsNodeFolder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\SequenceSetNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\nav\TreePaneNode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\results\AlignmentGraph.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\results\DSSResultsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\results\GraphResultsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\results\HistogramPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\results\HMMResultsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\results\IThresholdListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\results\LRTResultsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\results\PDMResultsPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\results\TreeToolTip.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\results\TreeToolTipDialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\tree\ExternalTreeFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\tree\InternalTreeFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\tree\TreePane.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\tree\TreePanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\tree\TreePanelToolBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\gui\tree\TreePanelUtils.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\mod\Filters.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\vamsas\FileHandler.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\vamsas\JalviewFile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\vamsas\TOPALi2Vamsas.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\vamsas\Vamsas2TOPALi.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\topali\web\WebServiceClient.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\topali.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\text\analyses.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\text\gui.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\text\gui_dialog.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\text\gui_file.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\text\gui_nav.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\text\gui_tree.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\text\tips.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\help\help.jhm</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\help\toc.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>res\help\html\alignments.html</path>
				<url>res\help\html\alignments.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\auto_partition.html</path>
				<url>res\help\html\auto_partition.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\display_settings.html</path>
				<url>res\help\html\display_settings.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\dss_method.html</path>
				<url>res\help\html\dss_method.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\dss_settings.html</path>
				<url>res\help\html\dss_settings.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\estimate_tree.html</path>
				<url>res\help\html\estimate_tree.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\export_alignment.html</path>
				<url>res\help\html\export_alignment.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\find_sequence.html</path>
				<url>res\help\html\find_sequence.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\go_to_nucleotide.html</path>
				<url>res\help\html\go_to_nucleotide.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\hmm_method.html</path>
				<url>res\help\html\hmm_method.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\hmm_settings.html</path>
				<url>res\help\html\hmm_settings.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\import_alignment.html</path>
				<url>res\help\html\import_alignment.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\intro.html</path>
				<url>res\help\html\intro.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\license.html</path>
				<url>res\help\html\license.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\lrt_method.html</path>
				<url>res\help\html\lrt_method.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\lrt_settings.html</path>
				<url>res\help\html\lrt_settings.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\movie_dialog.html</path>
				<url>res\help\html\movie_dialog.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\new_project.html</path>
				<url>res\help\html\new_project.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\overview_dialog.html</path>
				<url>res\help\html\overview_dialog.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\partitions_dialog.html</path>
				<url>res\help\html\partitions_dialog.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\pdm_method.html</path>
				<url>res\help\html\pdm_method.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\pdm_settings.html</path>
				<url>res\help\html\pdm_settings.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\projects.html</path>
				<url>res\help\html\projects.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\quickstart.html</path>
				<url>res\help\html\quickstart.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\remove_alignment.html</path>
				<url>res\help\html\remove_alignment.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\rename_sequence.html</path>
				<url>res\help\html\rename_sequence.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\reorder_seqs.html</path>
				<url>res\help\html\reorder_seqs.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\select_seqs.html</path>
				<url>res\help\html\select_seqs.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\summary_info.html</path>
				<url>res\help\html\summary_info.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\template.html</path>
				<url>res\help\html\template.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\topali.html</path>
				<url>res\help\html\topali.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\view_alignment.html</path>
				<url>res\help\html\view_alignment.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\legal\apache.html</path>
				<url>res\help\html\legal\apache.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\legal\bambe.html</path>
				<url>res\help\html\legal\bambe.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\legal\castor.html</path>
				<url>res\help\html\legal\castor.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\legal\gpl.html</path>
				<url>res\help\html\legal\gpl.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\legal\lgnu.html</path>
				<url>res\help\html\legal\lgnu.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\legal\looks.html</path>
				<url>res\help\html\legal\looks.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\legal\officelnfs.html</path>
				<url>res\help\html\legal\officelnfs.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>res\help\html\legal\phylip.html</path>
				<url>res\help\html\legal\phylip.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\deploy.wsdd</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\web.xml</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\axis-ant.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\axis.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\castor-1.0M2-xml.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\commons-discovery-0.2.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\commons-logging-1.0.4.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\doe.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\drmaa.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\jaxrpc.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\jcommon-1.0.0.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\jfreechart-1.0.1.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\jh.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\log4j-1.2.8.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\log4j.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\looks-1.3.2.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\office-2.0.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\pal.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\saaj.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\swing-layout-0.9.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\vamsas.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\wsdl4j-1.5.1.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\xercesImpl.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\cluster\dundee.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\cluster\scri.properties</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\cluster\sge\dss.sh</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\cluster\sge\dundee.sge</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\cluster\sge\hmm.sh</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\cluster\sge\lrt.sh</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\cluster\sge\mbt.sh</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\cluster\sge\pdm.sh</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\cluster\sge\scri.sge</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>doc\web\download.html</path>
				<url>doc\web\download.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\web\index.html</path>
				<url>doc\web\index.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\web\version2.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>doc\web\webstart\topali.jnlp</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>src_topali_v2.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>web\WEB-INF\lib\topali.jar</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>