<?xml version="1.0" encoding="utf-8"?>   
<jnlp codebase="http://www.bioss.ac.uk/knowledge/topali/webstart" href="topali.jnlp">
	<information>
		<title>TOPALi v2</title>
		<vendor>Biomathematics & Statistics Scotland</vendor>
	</information>
	<resources>
		<j2se version="1.5+"/>
		<jar href="axis.jar"/>
		<jar href="castor-1.0M2-xml.jar"/>
		<jar href="commons-codec1-2.jar"/>
		<jar href="commons-discovery-0.2.jar"/>
		<jar href="commons-httpclient-3.0.jar"/>
		<jar href="commons-logging-1.0.4.jar"/>
		<jar href="doe.jar"/>
		<jar href="jaxrpc.jar"/>
		<jar href="jcommon-1.0.0.jar"/>
		<jar href="jfreechart-1.0.1.jar"/>
		<jar href="jh.jar"/>
		<jar href="looks-1.3.2.jar"/>
		<jar href="office-2.0.jar"/>
		<jar href="pal.jar"/>	
		<jar href="saaj.jar"/>
		<jar href="swing-layout-0.9.jar"/>
		<jar href="topali.jar" main="true"/>
		<jar href="vamsas.jar"/>
		<jar href="xercesImpl.jar"/>
	</resources>
	<application-desc main-class="topali.gui.TOPALi">
	</application-desc>
	<security>
		<all-permissions/>
	</security>
</jnlp>
   
