# TOPALi Cluster Configuration File
# Barton Group, University of Dundee


# BOTH: settings required by the cluster head node and its child nodes
# NODE: settings required only by the child nodes
# HEAD: settings required only by the head node

# BOTH - the location where job results are stored
job-dir = /jobs/ws-dev1/Topali-Jobs

# HEAD - number of available "slots" for jobs (doesn't have to = cluster size)
n-processors = 20

# NODE - path to the java executable
java-path = /gpfs/gjb_lab/software/java/lx24-amd64/jdk1.5.0_06/bin/java

# NODE - the working directory (for temp files and results)
tmp-dir = /tmp

# HEAD - Webservice limits (max. Alignment size (nSequences*length)) in bases
# Default: no limit
# ([class-name of webservice] = [n])
CodeMLWebService = 10000
CodonWWebService = 10000
DSSWebService = 10000
HMMWebService = 10000
LRTWebService = 10000
MGWebService = 10000
MrBayesWebService = 10000
PDMWebService = 10000

