<project name="TOPALi" default="jar" basedir=".">
  <description>TOPALi Ant Build Script</description>
  
  <property name="src" location="src"/>
  <property name="classes" location="classes"/>
  <property name="lib" location="web/WEB-INF/lib"/>

  <target name="init">
    <!--<mkdir dir="${classes}"/>-->
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${classes}">
    	<classpath>
	      <pathelement path="${classpath}"/>
	      <fileset dir="${lib}">
	        <include name="**/*.jar"/>
	      </fileset>
        </classpath>
    </javac>
  </target>

	<target name="jar" depends="compile">
		<delete file="${lib}/topali.jar"/>
		<jar jarfile="${lib}/topali.jar">
			<!-- JAR up the TOPALi classes -->
			<fileset dir="classes"/>
			<!-- JAR up the TOPALi resources -->
			<zipfileset dir="res" prefix="res"/>
			<!-- Create the manifest file -->
			<manifest>
				<attribute name="Main-Class" value="topali.gui.TOPALi"/>
				<attribute name="Class-Path" value="res axis.jar commons-codec-1.3.jar castor-1.0-xml.jar commons-discovery-0.2.jar commons-httpclient-3.0.jar commons-logging-1.0.4.jar doe.jar jaxrpc.jar jcommon-1.0.0.jar jfreechart-1.0.1.jar jh.jar looks-2.0.2.jar office-2.0.jar pal.jar saaj.jar swing-layout-1.0.jar vamsas.jar xercesImpl.jar"/>				
			</manifest>
		</jar>
	</target>

</project>