<?xml version="1.0" encoding="UTF-8"?>
<install4j version="3.2.4">
  <directoryPresets config="./run.sh" />
  <application name="TOPALi Build Tree" distributionSourceDir="" applicationId="8937-3076-7900-2465" mediaDir="." mediaFilePattern="%SHORT_NAME%_%PLATFORM%_%VERSION%" compression="6" lzmaCompression="false" keepModificationTimes="false" shortName="TOPALiSrc" publisher="" publisherWeb="" version="1.0" allPathsRelative="true" backupOnSave="false" autoSave="false" macSignature="????" javaMinVersion="1.5" javaMaxVersion="" allowBetaVM="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables />
  </application>
  <files>
    <mountPoints>
      <mountPoint name="" id="1" location="src" mode="755" />
      <mountPoint name="" id="2" location="web" mode="755" />
      <mountPoint name="" id="3" location="web/WEB-INF" mode="755" />
      <mountPoint name="" id="4" location="web/WEB-INF/lib" mode="755" />
      <mountPoint name="" id="5" location="classes" mode="755" />
      <mountPoint name="" id="6" location="res" mode="755" />
      <mountPoint name="" id="7" location="" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="1" file="../src" overwrite="1" shared="false" mode="644" dontUninstall="false" excludeSuffixes="*.svn" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="4" file="../web/WEB-INF/lib" overwrite="1" shared="false" mode="644" dontUninstall="false" excludeSuffixes="*.svn" dirMode="755">
        <exclude>
          <entry location="topali.jar" launcher="false" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="6" file="../res" overwrite="1" shared="false" mode="644" dontUninstall="false" excludeSuffixes="*.svn" dirMode="755">
        <exclude />
      </dirEntry>
      <fileEntry mountPoint="7" file="./build.xml" overwrite="1" shared="false" mode="644" dontUninstall="false" />
      <fileEntry mountPoint="7" file="./run.bat" overwrite="1" shared="false" mode="644" dontUninstall="false" />
      <fileEntry mountPoint="7" file="./run.sh" overwrite="1" shared="false" mode="644" dontUninstall="false" />
    </entries>
    <components />
  </files>
  <launchers />
  <installerGui installerType="1" runUninstallerOnUpdate="false" addOnAppId="" suggestPreviousLocations="true" allowUnattendedInstall="false" useCustomHeaderImage="false" customHeaderImage="" customSize="false" customWidth="500" customHeight="390">
    <customCode preAction="false" preActionClass="" postAction="false" postActionClass="" preUninstallAction="false" preUninstallActionClass="" postUninstallAction="false" postUninstallActionClass="" initHandler="false" initHandlerClass="" directoryValidator="false" directoryValidatorClass="" installationHandler="false" installationHandlerClass="" />
    <standardScreens>
      <screen id="welcome" enabled="true" useCustomBanner="false" bannerImageFile="" background="255,255,255" />
      <screen id="license" enabled="false" file="" />
      <screen id="location" enabled="true" showSpace="true" suggestAppDir="true" />
      <screen id="components" enabled="true" allSelected="true" firstMandatory="true">
        <selectedComponents />
        <mandatoryComponents />
      </screen>
      <screen id="programGroup" enabled="true" />
      <screen id="fileAssociations" enabled="true">
        <associations />
      </screen>
      <screen id="services" enabled="true" allSelected="true">
        <selectedServiceLaunchers />
      </screen>
      <screen id="additionalTasks" enabled="true" customTasksPlacement="1">
        <customTasks />
      </screen>
      <screen id="preInfo" enabled="false" file="" />
      <screen id="install" enabled="true" />
      <screen id="postInfo" enabled="false" file="" />
      <screen id="finished" enabled="true" useCustomBanner="false" bannerImageFile="" background="255,255,255" />
    </standardScreens>
    <customScreens />
  </installerGui>
  <mediaSets>
    <win32Archive name="Windows Archive" id="8" mediaFileName="src" installDir="TOPALi" allLaunchers="true" includedJRE="" manualJREEntry="false">
      <selectedLaunchers />
      <messageSet language="English" />
      <exclude />
      <variables />
    </win32Archive>
  </mediaSets>
  <buildIds buildAll="true" />
</install4j>

