# Tomcat-related properties for running the manager application
user.manager.url         = http://gruffalo.scri.ac.uk:8080/manager
user.manager.username    = admin
user.manager.password    = TomJerry

# The URL path that TOPALi will be deployed to
user.url.path            = /topali

# The directory where log files will be stored
user.logging.dir         = /home/tomcat/topali-jobs
# The directory where final job results will be stored
user.job.dir             = /home/tomcat/topali-jobs/jobs
# The directory where TOPALi will be cloned to (in cases where the child nodes
# can't see the webapps directory)
user.topali.dir          =
# The path to Java (must be valid for all child nodes)
user.java.path           = /usr/nfs/java/bin/java
# The directory where temporary job-related files can be stored on each node
user.tmp.dir             = /tmp

# Directory containing the SGE submission scripts (relative to Ant)
user.cluster.dir         = config/cluster/scri