<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

<service name="topali-hmm" provider="java:RPC">
  <parameter name="className" value="topali.cluster.jobs.hmm.HMMWebService"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="session"/>
</service>

<service name="topali-pdm" provider="java:RPC">
  <parameter name="className" value="topali.cluster.jobs.pdm.PDMWebService"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="session"/>
</service>

<service name="topali-pdm2" provider="java:RPC">
  <parameter name="className" value="topali.cluster.jobs.pdm2.PDMWebService"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="session"/>
</service>

<service name="topali-dss" provider="java:RPC">
  <parameter name="className" value="topali.cluster.jobs.dss.DSSWebService"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="session"/>
 </service>

<service name="topali-lrt" provider="java:RPC">
  <parameter name="className" value="topali.cluster.jobs.lrt.LRTWebService"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="session"/>
 </service>
 
<service name="topali-cml" provider="java:RPC">
  <parameter name="className" value="topali.cluster.jobs.cml.CodeMLWebService"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="session"/>
</service>

<service name="topali-mbt" provider="java:RPC">
  <parameter name="className" value="topali.cluster.jobs.trees.MBTreeWebService"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="scope" value="session"/>
</service>

</deployment>

<!-- Deploy via:
  java org.apache.axis.client.AdminClient -lhttp://localhost:8080/topali/services/AxisServlet deploy.wsdd
-->
