# TOPALi Cluster Configuration File
# Scottish Crop Research Institute


# BOTH: settings required by the cluster head node and its child nodes
# NODE: settings required only by the child nodes
# HEAD: settings required only by the head node

# HEAD
status-file = /home/tomcat/webapps/topali/status-file.txt

# NODE - path to the java executable
java-path = /usr/nfs/java/bin/java

# NODE - path to the TOPALi jar file
topali-path = /home/tomcat/webapps/topali/WEB-INF/lib/topali.jar

# BOTH - the location where job results are stored
job-dir = /home/tomcat/webapps/topali/jobs

# NODE - the working directory (for temp files and results)
tmp-dir = /tmp

# HEAD - the TOPALi SGE scripts directory
scripts-dir = /home/tomcat/webapps/topali/WEB-INF/cluster/scri

# HEAD - file to write TOPALi job access (SUMMARY) logs to
access-log = /home/tomcat/webapps/topali/logs/access_log.txt

# HEAD - file to write TOPALi job access (INFO/ERROR) logs to
info-log = /home/tomcat/webapps/topali/logs/info_log.txt

# HEAD - number of available "slots" for jobs (doesn't have to = cluster size)
n-processors = 84


# NODE - path to the BAMBE executable
bambe-path = /home/tomcat/webapps/topali/binaries/unix/bambe/bambe

# NODE - path to the TreeDist executable
treedist-path = /home/tomcat/webapps/topali/binaries/unix/treedist/treedist

# NODE - path to the Barce executable
barce-path = /home/tomcat/webapps/topali/binaries/unix/barce/barce

# NODE - path to the Fitch executable
fitch-path = /home/tomcat/webapps/topali/binaries/unix/fitch/fitch

# NODE - path to the MrBayes executable
mb-path = /home/tomcat/webapps/topali/binaries/unix/mrbayes/mb

# NODE - path to the CodeML executable
codeml-path = /home/tomcat/webapps/topali/binaries/unix/codeml/codeml