# TOPALi Cluster Configuration File
# Scottish Crop Research Institute


# BOTH: settings required by the cluster head node and its child nodes
# NODE: settings required only by the child nodes
# HEAD: settings required only by the head node

# BOTH - the location where job results are stored
job-dir = /home/tomcat/webapps/topali/jobs

# HEAD - number of available "slots" for jobs (doesn't have to = cluster size)
n-processors = 40

# NODE - path to the java executable
java-path = /usr/nfs/java/bin/java

# NODE - the working directory (for temp files and results)
tmp-dir = /tmp

# HEAD - Webservice limits (max. Alignment size (nSequences*length)) in bases
# Default: no limit
# ([class-name of webservice] = [n])
#CodeMLWebService = 100000
#CodonWWebService = 100000
#DSSWebService = 100000
#HMMWebService = 100000
#LRTWebService = 100000
#MGWebService = 100000
#MrBayesWebService = 100000
#PDMWebService = 100000
#PhymlWebService = 1000000