<project name="TOPALi" default="jar" basedir=".">

	<description>TOPALi v2 Ant Build Script</description>

	<property name="src" location="src"/>
	<property name="classes" location="classes"/>
	<property name="lib" location="web/WEB-INF/lib"/>
	<property name="lib-devel" location="web/WEB-INF/lib-devel"/>
	<property name="jarfile" location="${lib}/topali.jar"/>
	<property name="warfile" location="topali.war"/>

	<target name="init">
		<!--<mkdir dir="${classes}"/>-->
	</target>

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
			<exclude name="**/${jarfile}"/>
		</fileset>
		<fileset dir="${lib-devel}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<taskdef name="undeploy" classpathref="project.classpath"
		classname="org.apache.catalina.ant.UndeployTask"/>
	<taskdef name="deploy"   classpathref="project.classpath"
		classname="org.apache.catalina.ant.DeployTask"/>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" source="1.5" target="1.5">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${jarfile}">
			<fileset dir="classes"/>
			<zipfileset dir="res" prefix="res"/>
			<manifest>
				<attribute name="Main-Class" value="topali.gui.TOPALi"/>
				<attribute name="Class-Path"
					value="res axis.jar commons-codec-1.3.jar castor-1.1-cycle-xml.jar commons-discovery-0.2.jar commons-httpclient-3.0.jar commons-logging-1.0.4.jar doe.jar forester.jar jaxrpc.jar jcommon-1.0.0.jar jfreechart-1.0.1.jar jh.jar log4j-1.2.8.jar looks-2.0.2.jar office-2.0.jar pal.jar saaj.jar sbrn-commons.jar swing-layout-1.0.jar vamsas-client.jar xercesImpl.jar"/>
			</manifest>
		</jar>
	</target>

	<!-- keytool -selfcert -genkey -alias topali -validity 1825 -->
	<!-- jarsigner -storepass keystore topali.jar topali -->
	<target name="sign">
		<signjar alias="topali" storepass="keystore">
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</signjar>
	</target>

	<target name="war" depends="jar">
		<delete file="${warfile}"/>
		<war destfile="${warfile}" webxml="web/WEB-INF/web.xml" update="true">
			<webinf dir="WEB-INF">
				<exclude name="${lib-devel}/*.*"/>
			</webinf>
		</war>
	</target>

	<!--
	<target name="war" depends="compile,log4j">
		<delete file="${warfile}"/>
		<war destfile="${warfile}" webxml="WEB-INF/web.xml" update="true">
			<webinf dir="WEB-INF">
				<exclude name="deploy.wsdd"/>
				<exclude name="**/servlet-api.jar"/>
				<exclude name="**/catalina-ant.jar"/>
				<exclude name="**/axis-ant.jar"/>
				<exclude name="**/log4j.template.xml"/>
			</webinf>
		</war>
	</target>
	-->

</project>