user.cluster.dir  = config/cluster/scri
user.binaries.dir = binaries/src/

user.server.name      = gruffalo.scri.ac.uk
user.server.port      = 8080
user.manager.username = admin
user.manager.password = TomJerry

user.url.path  = /topali-ant
user.java.path = /usr/nfs/java/bin/java
user.job.dir   = /home/tomcat/webapps/topali/jobs
user.tmp.dir   = /tmp


# Details for Barton Group deployment (for Iain/Dominik reference)
# user.java.path = /gpfs/gjb_lab/software/java/lx24-amd64/jdk1.5.0_06/bin/java
# user.job.dir   = /jobs/ws-dev1/Topali-Jobs
# user.tmp.dir   = /tmp