# Tomcat-related properties for running the manager application
user.manager.url         = http://gruffalo.scri.ac.uk:8080/manager
user.manager.username    = admin
user.manager.password    = TomJerry

# The URL path that TOPALi will be deployed to
user.url.path            = /topali

# The directory where log files will be stored
user.logging.dir         = /jobs/ws-dev1/Topali-Logs
# The directory where final job results will be stored
user.job.dir             = /jobs/ws-dev1/Topali-Jobs

# The path to Java (must be valid for all child nodes)
user.java.path           = /gpfs/gjb_lab/software/java/$SGE_ARCH/jdk1.5.0_06/bin/java
# The directory where temporary job-related files can be stored on each node
user.tmp.dir             = /tmp
# Directory containing the SGE submission scripts
user.cluster.dir         = config/cluster/dundee