# Tomcat-related properties for running the manager application
user.manager.url         = http://gruffalo.scri.ac.uk:8080/manager
user.manager.username    = admin
user.manager.password    = TomJerry

# The URL path that TOPALi will be deployed to
user.url.path            = /topali-ant

# The directory where log files will be stored
user.logging.dir         = /home/tomcat/imilne
# The directory where final job results will be stored
user.job.dir             = /home/tomcat/imilne/jobs

# The path to Java (must be valid for all child nodes)
user.java.path           = /usr/nfs/java/bin/java
# The directory where temporary job-related files can be stored on each node
user.tmp.dir             = /tmp
# Directory containing the SGE submission scripts
user.cluster.dir         = config/cluster/scri



# Details for Barton Group deployment (for Iain/Dominik reference)
# user.java.path = /gpfs/gjb_lab/software/java/lx24-amd64/jdk1.5.0_06/bin/java
# user.job.dir   = /jobs/ws-dev1/Topali-Jobs
# user.tmp.dir   = /tmp