## SequenceSetUtils.java

SequenceSetUtils.gui01 = Please enter a new name for this sequence:
SequenceSetUtils.gui02 = Rename Sequence

SequenceSetUtils.msg01 = This alignment contains more than 50 sequences. \
	Estimating parameters based on all available sequences may take a very \
	long time.\nWould you prefer these calculations to be carried out on a \
	random selection of only 50 sequences instead?
SequenceSetUtils.msg02 = You must select at least 3 sequences from the current \
	alignnment before a DSS analysis can be run.
SequenceSetUtils.msg03 = An HMM analysis can only be run on a selection of \
	exactly 4 sequences.
SequenceSetUtils.msg04 = This alignment does not contain nucleotide data. \
	This analysis is only possible with DNA alignments.
SequenceSetUtils.msg05 = You must select at least 4 sequences from the current \
	alignment before a PDM analysis can be run.
SequenceSetUtils.msg06 = You must select at least 3 sequences from the current \
	alignnment before an LRT analysis can be run.
SequenceSetUtils.msg07 = You need at least 3 sequences to create a tree.
SequenceSetUtils.msg08 = You need at least 3 sequences to run the CodeML positive selection method.

SequenceSetUtils.err01 = Your new sequence name contains illegal characters \
	(spaces, parentheses, etc).
SequenceSetUtils.err02 = There is already a sequence called "{0}" within this \
	alignment.


## ParamEstDialog.java

ParamEstDialog.gui01 = Calculating Parameters
ParamEstDialog.gui02 = Estimating transition/transversion ratio and alpha \
	shape parameter.
ParamEstDialog.gui03 = Please be patient. These calculations only need to be \
	done once per alignment.


## GetTreeDialog.java

GetTreeDialog.gui01 = Communicating with Server
GetTreeDialog.gui02 = Waiting to receive phylogenetic tree...

GetTreeDialog.msg01 = No response has been received from the server yet. Are \
	you sure you want to cancel?

GetTreeDialog.err01 = The tree could not be retreived from the server due to \
	the following error:\n  {0}


## TreeCreator.java

TreeCreator.gui01 = Creating Tree
TreeCreator.gui02 = Creating new phylogenetic tree - please be patient.

TreeCreator.err01 = Unable to create the required tree due to the following \
	unexpected error:\n  {0}