# msg = popup dialog messages
# err = popup dialog error messages
# gui = strings used in GUI layouts
# txt = other misc text strings

ok = OK
cancel = Cancel
close = Close
defaults = Defaults
help = Help
clipboard_1 = Copy to Clipboard
clipboard_2 = Text successfully copied to clipboard.

## WinMainMenuBar.java

menuFile = File
menuView = View
menuAlgn = Alignment
menuAlgnSelect = Select Sequences
menuAlgnAnnotate = Annotate Region
menuAnls = Analysis
menuVamsas = Vamsas
menuHelp = Help

aFileNewProject = New Project...
aFileOpenProject = Open Project...
aFileImportDataSet = Import Alignment...
aFileExportDataSet = Export Alignment...
aFileSave = Save Project
aFileSaveAs = Save Project As...
aFilePrintSetup = Print Setup...
aFilePrint = Print
aFileExit = Exit

aViewToolBar = Toolbar
aViewStatusBar = Status Bar
aViewTipsPanel = Tips Panel
aViewDisplaySettings = Display Settings...

aAlgnDisplaySummary = Display Summary Info...
aAlgnPhyloView = Phylogenetic Overview...
aAlgnSelectAll = All
aAlgnSelectNone = None
aAlgnSelectUnique = Unique Only
aAlgnSelectInvert = Invert Selection
aAlgnSelectHighlighted = Highlighted Sequences
aAlgnMoveUp = Move Sequences Up
aAlgnMoveDown = Move Sequences Down
aAlgnMoveTop = Move Sequences to Top
aAlgnFindSeq = Find Sequence...
aAlgnRename = Rename Sequence...
aAlgnRemove = Remove Alignment
aAlgnGoTo = Go To Nucleotide...
aAlgnShowPDialog = Show Annotation Dialog...
aAlgnShowOvDialog = Show Overview Dialog...
aAlgnAddRegionAnno = Add Annotation
aAlgnAddPartition = Add as Partition
aAlgnAddCDS = Add as Coding Region

aAnlsRunPDM = Run PDM Analysis...
aAnlsRunPDM2 = Run PDM2 Analysis...
aAnlsRunDSS = Run DSS Analysis...
aAnlsRunHMM = Run HMM Analysis...
aAnlsRunLRT = Run LRT Analysis...
menuRunCodeML = Positive Selection...
aAnlsRunCodeMLSite = Site Models
aAnlsRunCodeMLBranch = Branch Models
aAnlsCreateTree = Estimate Phylogenetic Tree...
aAnlsPartition = Auto Partition Alignment...
aAnlsShowJobs = Show Running Jobs
aAnlsRename = Rename Result...
aAnlsRemove = Remove Result
aAnlsSettings = Settings...

aVamSelectSession = Select Session...
aVamImport = Import Data...
aVamExport = Export Data...

aHelpContents = Help Contents...
aHelpLicense = Licensing...
aHelpUpdate = Check for Updates
aHelpAbout = About TOPALi...

## WinMainToolBar.java

WinMainToolBar.gui01 = New Project
WinMainToolBar.gui02 = Create a New Project
WinMainToolBar.gui03 = Open Project
WinMainToolBar.gui04 = Open an Existing Project
WinMainToolBar.gui05 = Save Project
WinMainToolBar.gui06 = Import
WinMainToolBar.gui07 = Import Alignment into Project
WinMainToolBar.gui08 = Find Sequence
WinMainToolBar.gui09 = Display Alignment Summary Information
WinMainToolBar.gui10 = Move Selected Sequences Up
WinMainToolBar.gui11 = Move Selected Sequences Down
WinMainToolBar.gui12 = Estimate Phylogenetic Tree
WinMainToolBar.gui13 = Print
WinMainToolBar.gui14 = Display Help
WinMainToolBar.gui15 = Run DSS Analysis
WinMainToolBar.gui16 = Run HMM Analysis
WinMainToolBar.gui17 = Run PDM Analysis
WinMainToolBar.gui18 = Run LRT Analysis
WinMainToolBar.gui19 = Run PDM2 Analysis

WinMainToolBar.gui20 = Export to VAMSAS

WinMainToolBar.tre01 = Scale Tree to Window Size
WinMainToolBar.tre02 = Show Phenogram Tree
WinMainToolBar.tre03 = Show Circular Tree
WinMainToolBar.tre04 = Show New Hampshire Formatting
WinMainToolBar.tre05 = Export
WinMainToolBar.tre06 = Export Tree (PNG/TXT) to File
WinMainToolBar.tre07 = Toggle Displaying Tree in its own Dialog Window
WinMainToolBar.tre08 = Group Clusters
WinMainToolBar.tre09 = Show Cluster Details
WinMainToolBar.tre10 = Open in ATV

WinMainToolBar.movie01 = Play
WinMainToolBar.movie02 = Stop
WinMainToolBar.movie03 = Restart
WinMainToolBar.movie04 = Step Back One Window
WinMainToolBar.movie05 = Step Forward One Window

WinMainToolBar.dss01 = Export Graphs to Disk
WinMainToolBar.dss02 = Auto Partition Alignment
WinMainToolBar.dss03 = Add Selection as New Partition
WinMainToolBar.dss04 = Adjust Threshold Significance
WinMainToolBar.dss05 = Reselect Sequences from this Analysis
WinMainToolBar.dss06 = View Analysis Information and Settings
WinMainToolBar.dss07 = Toggle Tree ToolTips

WinMainToolBar.list01 = Fully Import Selected Alignment into TOPALi
WinMainToolBar.list02 = Remove Selected Alignments


## WinMain.java

WinMain.gui01 = TOPALi v2

WinMain.msg01 = Project "{0}" successfully created. Import alignments into it \
	to begin analysis.
WinMain.msg02 = Removing this alignment from the project will also remove any \
	results and/or trees generated from it.\nAre you sure you wish to continue?
WinMain.msg03 = This alignment cannot be removed from the project until all \
	analysis jobs it is running are complete or have been cancelled.
WinMain.msg04 = Are you sure you wish to remove this analysis result?


## Project.java

Project.err01 = {0} could not be opened due to the following error:\n  {1}
Project.err02 = {0} could not be saved due to the following error:\n  {1}

Project.msg01 = {0} already exists.\nDo you want to replace it?

Project.gui01 = Open Project
Project.gui02 = Save As


## SequenceListPanel.java

SequenceListPanel.gui01 = {0} sequence was selected.
SequenceListPanel.gui02 = {0} sequences were selected.
SequenceListPanel.gui03 = {0} of which was taken from a duplicate group.
SequenceListPanel.gui04 = {0} of which were taken from duplicate groups.
SequenceListPanel.gui05 = {0} of {1} sequences selected


## WinMainTipsPanel.java

WinMainTipsPanel.gui01 = TOPALi Tips
WinMainTipsPanel.gui02 = Show Previous Tip
WinMainTipsPanel.gui03 = Show Next Tip


## JobsPanel.java

JobsPanel.gui01 = Current Analysis Jobs
JobsPanel.gui02 = {0} analysis {1} running ({2} local, {3} remote)
JobsPanel.gui03 = job
JobsPanel.gui04 = jobs