## PrinterDialog.java

PrinterDialog.gui01 = Printing
PrinterDialog.gui02 = Attempting communication with installed printers...
PrinterDialog.gui03 = TOPALi is printing. Please be patient.

PrinterDialog.err01 = An error occurred while printing:\n  {0}


## GoToNucDialog.java

GoToNucDialog.gui01 = Go To Nucleotide
GoToNucDialog.gui02 = Go to the nucleotide at position:


## SummaryDialog.java

SummaryDialog.gui01 = Summary Information
SummaryDialog.gui02 = Calculating summary information...
SummaryDialog.gui03 = Summary for alignment: {0}\n\n\
	Alignment length:    {1}\n\
	Number of sequences: {2}\n\
	Alignment data type: {3}\n\n\
	No. of Phylogenetic informative sites: {4} ({5,number,0.00}%)\n\n
SummaryDialog.gui04 = The following duplicate groups exist:{0}\n
SummaryDialog.gui05 = There are no duplicate sequences within this alignment\n\n
SummaryDialog.gui06 = Nucleotide frequencies:\n\
	\tA:     {0,number,0.00}%\n\
	\tC:     {1,number,0.00}%\n\
	\tG:     {2,number,0.00}%\n\
	\tT/U:   {3,number,0.00}%\n\
	\tOther: {4,number,0.00}%\n\n\
	Average pairwise distance: {5,number,0.00}\n\n\
	Model parameters (F84+Gamma):\n\
	\tTransition/transversion ratio:        {6,number,0.00}\n\
	\tAlpha shape parameter (4 categories): {7,number,0.00}\n\
	\tKappa parameter:                      {8,number,0.00}

SummaryDialog.err01 = Summary information for alignments with less than three \
	sequences cannot be calculated.
	

## FindSequenceDialog.java

FindSequenceDialog.gui01 = Find Sequence
FindSequenceDialog.gui02 = Select this sequence if it is found
FindSequenceDialog.gui03 = Match case
FindSequenceDialog.gui04 = Find sequence with name:
FindSequenceDialog.gui05 = Ensures that the sequence being searched for \
	becomes the only selected sequence
FindSequenceDialog.gui06 = Perform a case-sensitive name search
FindSequenceDialog.gui07 = Name of the sequence to search for
FindSequenceDialog.gui08 = Please enter the name of the sequence to search for.
FindSequenceDialog.gui09 = Sequence "{0}" could not be found.


## DisplaySettingsDialog.java

DisplaySettingsDialog.gui01 = Display Settings
##DisplaySettingsDialog.gui03 = Defaults
DisplaySettingsDialog.gui04 = Display Text
DisplaySettingsDialog.gui05 = A Nucleotides
DisplaySettingsDialog.gui06 = C Nucleotides
DisplaySettingsDialog.gui07 = G Nucleotides
DisplaySettingsDialog.gui08 = T Nucleotides
DisplaySettingsDialog.gui09 = GPST Residue
DisplaySettingsDialog.gui10 = HKR Residue
DisplaySettingsDialog.gui11 = FWY Residue
DisplaySettingsDialog.gui12 = ILMV Residue
DisplaySettingsDialog.gui13 = Gaps
DisplaySettingsDialog.gui14 = Threshold Line
DisplaySettingsDialog.gui15 = Window Tracker
DisplaySettingsDialog.gui16 = Graph Selection Line
DisplaySettingsDialog.gui17 = Graph Background
DisplaySettingsDialog.gui18 = Histogram Background
DisplaySettingsDialog.gui19 = Customize colours by selecting them with the mouse
DisplaySettingsDialog.gui20 = Colours:
DisplaySettingsDialog.gui21 = Specifies the font size used to draw nucleotide \
	data
DisplaySettingsDialog.gui22 = Specifies the seed used to generate random \
	colours for graphs and histograms
DisplaySettingsDialog.gui23 = Show nucleotides on display
DisplaySettingsDialog.gui24 = Toggle displaying nucleotide data on the \
	sequence display area
DisplaySettingsDialog.gui25 = Use bold font
DisplaySettingsDialog.gui26 = Toggle displaying nucleotide data in a bold font
DisplaySettingsDialog.gui27 = Show colour highlighting
DisplaySettingsDialog.gui28 = Toggle the highlighting of nucleotide data with \
	background colours
DisplaySettingsDialog.gui29 = Smooth graphs by default
DisplaySettingsDialog.gui30 = Toggle using anti-aliasing to smooth newly \
	created graphs (off increases drawing speed)
DisplaySettingsDialog.gui31 = Draw graph selection line
DisplaySettingsDialog.gui32 = Toggle drawing the graph selection line (off \
	increases drawing speed)
DisplaySettingsDialog.gui33 = Show alignment pane tooltips
DisplaySettingsDialog.gui34 = Toogle showing sequence and nucleotide \
	information as a tooltip over the alignment panes
DisplaySettingsDialog.gui35 = Set unique colours for tree labels
DisplaySettingsDialog.gui36 = Toggle drawing trees with unique colours for \
	every sequence label (off uses PAL API defaults)
DisplaySettingsDialog.gui37 = Font size:
DisplaySettingsDialog.gui38 = Colour seed:
DisplaySettingsDialog.gui39 = Other settings:
DisplaySettingsDialog.gui40 = Select Colour
DisplaySettingsDialog.gui41 = Dim unselected sequences
DisplaySettingsDialog.gui42 = Toggle drawing unselected sequences in a dim style 
DisplaySettingsDialog.gui43 = Vertical Highlight
DisplaySettingsDialog.gui44 = Horizontal Highlight 
DisplaySettingsDialog.gui45 = Nucleotides below the cursor are highlighted
DisplaySettingsDialog.gui46 = Sequence below the cursor is highlighted
DisplaySettingsDialog.gui47 = Highlight Color

DisplaySettingsDialog.msg01 = This will return all settings to their default \
	values. Continue?


## DSSSettingsDialog.java

DSSSettingsDialog.gui01 = Difference of Sums of Squares - Confirm Settings
DSSSettingsDialog.gui02 = Run
DSSSettingsDialog.gui03 = Defaults
DSSSettingsDialog.gui04 = Basic
DSSSettingsDialog.gui05 = Advanced
DSSSettingsDialog.gui06 = This will return all settings (on all tabs) to \
	their default values. Continue?
DSSSettingsDialog.gui07 = Window size (in nucleotides) to use when analyzing \
	the alignment
DSSSettingsDialog.gui08 = Step size (in nucleotides) to use when moving along \
	the alignment
DSSSettingsDialog.gui09 = Step size: 
DSSSettingsDialog.gui10 = Window size: 


## LRTSettingsDialog.java

LRTSettingsDialog.gui01 = Likelihood Ratio Test - Confirm Settings
LRTSettingsDialog.gui02 = Run
LRTSettingsDialog.gui03 = Defaults
LRTSettingsDialog.gui04 = Basic
LRTSettingsDialog.gui05 = Advanced
LRTSettingsDialog.gui06 = This will return all settings (on all tabs) to \
	their default values. Continue?
LRTSettingsDialog.gui07 = Window size (in nucleotides) to use when analyzing \
	the alignment
LRTSettingsDialog.gui08 = Step size (in nucleotides) to use when moving along \
	the alignment
LRTSettingsDialog.gui09 = Step size: 
LRTSettingsDialog.gui10 = Window size: 


## MovieDialog.java

MovieDialog.gui01 = Phylogenetic Overview
MovieDialog.gui02 = Only use currently selected sequences
MovieDialog.gui03 = Toggle drawing trees using just the selected sequences, \
	rather than all sequences in the alignment
MovieDialog.gui04 = Draw circular tree
MovieDialog.gui05 = Toggle drawing a circular tree on or off
MovieDialog.gui06 = Selects the current window within the alignment
MovieDialog.gui07 = Window position: {0} of {1} ({2} to {3})
MovieDialog.gui08 = Current window position within the alignment
MovieDialog.gui09 = Step size:
MovieDialog.gui10 = Window size:
MovieDialog.gui11 = Delay (ms):
MovieDialog.gui12 = Window size (in nucleotides) to use when creating each tree
MovieDialog.gui13 = Step size (in nucleotides) to use when moving along the \
	alignment
MovieDialog.gui14 = Delay (in milliseconds) to wait before drawing each tree


## TreePreviewPanel.java

TreePreviewPanel.gui01 = Only use currently selected sequences
TreePreviewPanel.gui02 = Toggle drawing the tree using just the selected \
	sequences, rather than all sequences in the alignment
TreePreviewPanel.gui03 = Displays a preview of the Jukes Cantor/Neighbor \
	Joining phylogenetic tree created from the current partition

TreePreviewPanel.msg01 = Previewing trees with this alignment appears to be \
	slow. Would you like to disable this feature?


## ExportDialog.java

ExportDialog.gui01 = Export Alignment - {0}


## LoadMonitorDialog.java

LoadMonitorDialog.gui01 = Loading Project
LoadMonitorDialog.gui02 = TOPALi is loading your project...please be patient.
LoadMonitorDialog.gui03 = requesting filename
LoadMonitorDialog.gui04 = reading datafile
LoadMonitorDialog.gui05 = processing {0}
LoadMonitorDialog.gui06 = Parsing XML


## AutoPartitionDialog.java

AutoPartitionDialog.msg01 = 1 partition was created.
AutoPartitionDialog.msg02 = {0} partitions were created.
