TreePanelUtils.gui01 = Export Tree

TreePanelUtils.msg01 = {0} already exists.\nDo you want to replace it?
TreePanelUtils.msg02 = PNG formatted tree successfully saved to {0}
TreePanelUtils.msg03 = New Hampshire formatted tree successfully saved to {0}

TreePanelUtils.err01 = There was an unexpected error while saving {0}\n  {1}