## NavPanel.java

NavPanel.gui01 = Alignments
NavPanel.gui02 = Alignments ({0})


## SequenceSetNode.java

SequenceSetNode.gui01 = Alignment ({0}x{1})


## TreePaneNode.java

TreePaneNode.gui01 = Trees ({0})

## ResultsNode.java

ResultsNode.gui01 = Results