## ImportDataSetDialog.java

ImportDataSetDialog.gui01 = Import DataSet

ImportDataSetDialog.err01 = Alignment load error: no sequences were found.
ImportDataSetDialog.err02 = Alignment load error: this file does not appear to \
	contain an alignment (not all sequences are the same length).
ImportDataSetDialog.err03 = Alignment load error: one or more sequences \
	have the same name. TOPALi requires a unique name for each sequence.
ImportDataSetDialog.err04 = Alignment load error: the format of this file has \
	not been recognised by TOPALi.
ImportDataSetDialog.err05 = One or more sequences in your alignment contains a \
	name with illegal characters. Each illegal character\nhas been replaced \
	with #n where n is the index of that sequence in the alignment.