<?xml version="1.0" encoding="UTF-8"?>
<install4j version="3.2.4">
  <directoryPresets config=".." />
  <application name="TOPALi" distributionSourceDir="" applicationId="3364-2252-9671-3538" mediaDir="." mediaFilePattern="%SHORT_NAME%_%PLATFORM%_%VERSION%" compression="6" lzmaCompression="false" keepModificationTimes="false" shortName="TOPALi" publisher="Biomathematics &amp; Statistics Scotland" publisherWeb="http://www.bioss.ac.uk" version="2.14" allPathsRelative="true" backupOnSave="false" autoSave="true" macSignature="????" javaMinVersion="1.5" javaMaxVersion="" allowBetaVM="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables />
  </application>
  <files>
    <mountPoints>
      <mountPoint name="" id="2" location="web" mode="755" />
      <mountPoint name="" id="38" location="binaries" mode="755" />
      <mountPoint name="" id="46" location="src" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="2" file="../web" overwrite="1" shared="false" mode="644" dontUninstall="false" excludeSuffixes="*.svn" dirMode="755">
        <exclude>
          <entry location="binaries" launcher="false" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="38" file="../web/binaries" overwrite="1" shared="false" mode="644" dontUninstall="false" excludeSuffixes="*.svn" dirMode="755">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="46" file="../src" overwrite="1" shared="false" mode="644" dontUninstall="false" excludeSuffixes="*.svn" dirMode="755">
        <exclude />
      </dirEntry>
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="TOPALi" id="3" external="false" excludeFromMenu="false" menuName="TOPALi v2" icnsFile="" pngIcon16File="../res/icons/app_frame.png" pngIcon32File="../res/icons/app_frame.png" macServiceDependencies="" allowUserChangeServiceStartType="true">
      <executable name="TOPALi" type="1" iconSet="true" iconFile="" executableDir="" redirectStderr="true" stderrFile="error.log" redirectStdout="true" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="">
        <versionInfo include="false" fileVersion="" companyName="" fileDescription="" legalCopyright="" productVersion="" internalName="" />
      </executable>
      <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="">
        <text>
          <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
          <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
        </text>
      </splashScreen>
      <java mainClass="topali.gui.TOPALi" vmParameters="&quot;-Xmx512m&quot;" arguments="" allowVMPassthroughParameters="true" minVersion="" maxVersion="" preferredVM="" allowBetaVM="false" jdkOnly="false">
        <searchSequence>
          <registry />
          <envVar name="JAVA_HOME" />
          <envVar name="JDK_HOME" />
        </searchSequence>
        <classPath>
          <archive location="web/WEB-INF/lib/topali.jar" failOnError="false" />
        </classPath>
        <nativeLibraryDirectories />
      </java>
      <includedFiles />
    </launcher>
  </launchers>
  <installerGui installerType="1" runUninstallerOnUpdate="false" addOnAppId="" suggestPreviousLocations="true" allowUnattendedInstall="false" useCustomHeaderImage="false" customHeaderImage="" customSize="false" customWidth="500" customHeight="390">
    <customCode preAction="false" preActionClass="" postAction="false" postActionClass="" preUninstallAction="false" preUninstallActionClass="" postUninstallAction="false" postUninstallActionClass="" initHandler="false" initHandlerClass="" directoryValidator="false" directoryValidatorClass="" installationHandler="false" installationHandlerClass="" />
    <standardScreens>
      <screen id="welcome" enabled="true" useCustomBanner="false" bannerImageFile="" background="255,255,255" />
      <screen id="license" enabled="false" file="" />
      <screen id="location" enabled="true" showSpace="true" suggestAppDir="true" />
      <screen id="components" enabled="true" allSelected="true" firstMandatory="true">
        <selectedComponents />
        <mandatoryComponents />
      </screen>
      <screen id="programGroup" enabled="true" />
      <screen id="fileAssociations" enabled="true">
        <associations />
      </screen>
      <screen id="services" enabled="true" allSelected="true">
        <selectedServiceLaunchers />
      </screen>
      <screen id="additionalTasks" enabled="true" customTasksPlacement="1">
        <customTasks />
      </screen>
      <screen id="preInfo" enabled="false" file="" />
      <screen id="install" enabled="true" />
      <screen id="postInfo" enabled="false" file="" />
      <screen id="finished" enabled="true" useCustomBanner="false" bannerImageFile="" background="255,255,255" />
    </standardScreens>
    <customScreens />
  </installerGui>
  <mediaSets>
    <win32 name="Windows" id="4" mediaFileName="InstallTOPALi" installDir="TOPALi v2" allLaunchers="true" includedJRE="windows-x86-1.5.0_06" manualJREEntry="false" bundleType="2" jreURL="http://www.bioss.ac.uk/knowledge/install4j/windows-x86-1.5.0_06.tar.gz" jreFtpURL="" jreShared="false" customInstallBaseDir="" allowUserStartAfterFinish="false" launchExecutableId="" createUninstallIcon="true" overrideLicenseFile="false" licenseFile="" overridePreInformationFile="false" preInformationFile="" overridePostInformationFile="false" postInformationFile="" adminRequired="false" languageID="en" modeDesktopIcon="1" desktopLauncherId="" programGroup="TOPALi v2" allowUserDisableStartMenuCreation="false" reboot="false" rebootUninstaller="false" modeQuickLaunchIon="1">
      <selectedLaunchers />
      <messageSet language="English" />
      <exclude>
        <entry location="web/WEB-INF/cluster" launcher="false" />
        <entry location="web/WEB-INF/deploy.bat" launcher="false" />
        <entry location="web/WEB-INF/deploy.sh" launcher="false" />
        <entry location="web/WEB-INF/deploy.wsdd" launcher="false" />
        <entry location="web/WEB-INF/lib/axis-ant.jar" launcher="false" />
        <entry location="web/WEB-INF/lib/log4j-1.2.8.jar" launcher="false" />
        <entry location="web/WEB-INF/lib/log4j.properties" launcher="false" />
        <entry location="web/WEB-INF/lib/looks-1.3.2.jar" launcher="false" />
        <entry location="web/WEB-INF/lib/wsdl4j-1.5.1.jar" launcher="false" />
        <entry location="web/WEB-INF/server-config.wsdd" launcher="false" />
        <entry location="web/WEB-INF/web.xml" launcher="false" />
        <entry location="binaries" launcher="false" />
      </exclude>
      <variables />
      <excludedScreenIds />
      <additionalStartMenuEntries />
    </win32>
    <unixInstaller name="Linux Installer" id="22" mediaFileName="InstallTOPALi_Linux" installDir="TOPALi" allLaunchers="true" includedJRE="linux-x86-1.5.0_06" manualJREEntry="false" bundleType="2" jreURL="http://www.bioss.ac.uk/knowledge/install4j/linux-x86-1.5.0_06.tar.gz" jreFtpURL="" jreShared="false" customInstallBaseDir="" allowUserStartAfterFinish="false" launchExecutableId="" createUninstallIcon="true" overrideLicenseFile="false" licenseFile="" overridePreInformationFile="false" preInformationFile="" overridePostInformationFile="false" postInformationFile="" adminRequired="false" languageID="en" modeDesktopIcon="1" desktopLauncherId="" customScriptMode="1" customScriptFile="">
      <selectedLaunchers />
      <messageSet language="English" />
      <exclude>
        <entry location="web/WEB-INF/cluster" launcher="false" />
        <entry location="web/WEB-INF/deploy.bat" launcher="false" />
        <entry location="web/WEB-INF/deploy.sh" launcher="false" />
        <entry location="web/WEB-INF/deploy.wsdd" launcher="false" />
        <entry location="web/WEB-INF/lib/axis-ant.jar" launcher="false" />
        <entry location="web/WEB-INF/lib/log4j-1.2.8.jar" launcher="false" />
        <entry location="web/WEB-INF/lib/log4j.properties" launcher="false" />
        <entry location="web/WEB-INF/lib/wsdl4j-1.5.1.jar" launcher="false" />
        <entry location="web/WEB-INF/server-config.wsdd" launcher="false" />
        <entry location="web/WEB-INF/web.xml" launcher="false" />
        <entry location="binaries" launcher="false" />
      </exclude>
      <variables />
      <excludedScreenIds />
      <customScriptLines />
    </unixInstaller>
    <unixInstaller name="Unix Installer" id="26" mediaFileName="InstallTOPALi_Solaris" installDir="TOPALi" allLaunchers="true" includedJRE="solaris-sparc-1.5.0_06" manualJREEntry="false" bundleType="2" jreURL="http://www.bioss.ac.uk/knowledge/install4j/solaris-sparc-1.5.0_06.tar.gz" jreFtpURL="" jreShared="false" customInstallBaseDir="" allowUserStartAfterFinish="false" launchExecutableId="" createUninstallIcon="true" overrideLicenseFile="false" licenseFile="" overridePreInformationFile="false" preInformationFile="" overridePostInformationFile="false" postInformationFile="" adminRequired="false" languageID="en" modeDesktopIcon="1" desktopLauncherId="" customScriptMode="1" customScriptFile="">
      <selectedLaunchers />
      <messageSet language="English" />
      <exclude>
        <entry location="web/WEB-INF/cluster" launcher="false" />
        <entry location="web/WEB-INF/deploy.bat" launcher="false" />
        <entry location="web/WEB-INF/deploy.sh" launcher="false" />
        <entry location="web/WEB-INF/deploy.wsdd" launcher="false" />
        <entry location="web/WEB-INF/lib/axis-ant.jar" launcher="false" />
        <entry location="web/WEB-INF/lib/log4j-1.2.8.jar" launcher="false" />
        <entry location="web/WEB-INF/lib/log4j.properties" launcher="false" />
        <entry location="web/WEB-INF/lib/wsdl4j-1.5.1.jar" launcher="false" />
        <entry location="web/WEB-INF/server-config.wsdd" launcher="false" />
        <entry location="web/WEB-INF/web.xml" launcher="false" />
        <entry location="binaries" launcher="false" />
      </exclude>
      <variables />
      <excludedScreenIds />
      <customScriptLines />
    </unixInstaller>
    <macos name="Mac OS X Single Bundle" id="36" mediaFileName="InstallTOPALi" installDir="TOPALi" allLaunchers="false" customInstallBaseDir="" allowUserStartAfterFinish="false" launchExecutableId="" createUninstallIcon="true" overrideLicenseFile="false" licenseFile="" overridePreInformationFile="false" preInformationFile="" overridePostInformationFile="false" postInformationFile="" adminRequired="false" languageID="en" modeDesktopIcon="1" desktopLauncherId="">
      <selectedLaunchers>
        <launcher id="3" />
      </selectedLaunchers>
      <messageSet language="English" />
      <exclude>
        <entry location="web/WEB-INF/cluster" launcher="false" />
        <entry location="web/WEB-INF/deploy.bat" launcher="false" />
        <entry location="web/WEB-INF/deploy.sh" launcher="false" />
        <entry location="web/WEB-INF/deploy.wsdd" launcher="false" />
        <entry location="web/WEB-INF/lib/axis-ant.jar" launcher="false" />
        <entry location="web/WEB-INF/lib/log4j-1.2.8.jar" launcher="false" />
        <entry location="web/WEB-INF/lib/log4j.properties" launcher="false" />
        <entry location="web/WEB-INF/lib/looks-1.3.2.jar" launcher="false" />
        <entry location="web/WEB-INF/lib/office-2.0.jar" launcher="false" />
        <entry location="web/WEB-INF/lib/wsdl4j-1.5.1.jar" launcher="false" />
        <entry location="web/WEB-INF/server-config.wsdd" launcher="false" />
        <entry location="web/WEB-INF/web.xml" launcher="false" />
        <entry location="binaries" launcher="false" />
      </exclude>
      <variables />
      <excludedScreenIds />
    </macos>
    <win32Archive name="Binaries" id="43" mediaFileName="binaries" installDir="web" allLaunchers="false" includedJRE="" manualJREEntry="false">
      <selectedLaunchers />
      <messageSet language="English" />
      <exclude>
        <entry location="web" launcher="false" />
      </exclude>
      <variables />
    </win32Archive>
  </mediaSets>
  <buildIds buildAll="true">
    <mediaSet refId="4" />
    <mediaSet refId="22" />
    <mediaSet refId="26" />
    <mediaSet refId="36" />
    <mediaSet refId="43" />
  </buildIds>
</install4j>

