#Debug configuration
log4j.rootLogger=INFO, CONSOLE, SHUTDOWN
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.TTCCLayout
log4j.appender.SHUTDOWN.layout=org.apache.log4j.TTCCLayout
log4j.appender.SHUTDOWN=topali.logging.GracefulShutdownHandler

#Production configuration
#log4j.rootLogger=WARN, SHUTDOWN
#log4j.appender.SHUTDOWN=topali.logging.GracefulShutdownHandler
#log4j.appender.SHUTDOWN.layout=org.apache.log4j.TTCCLayout
