# TOPALi Cluster Configuration File
# Barton Group, University of Dundee


# BOTH: settings required by the cluster head node and its child nodes
# NODE: settings required by each cluster child node
# HEAD: settings required only by the cluster head node


# NODE - path to the java executable
java-path = /gpfs/gjb_lab/software/java/lx24-amd64/jdk1.5.0_06/bin/java

# NODE - path to the TOPALi jar file
topali-path = /gpfs/gjb_lab/ws-dev1/software/topali/web/WEB-INF/lib/topali.jar

# BOTH - path to location where job results are stored
job-dir = /jobs/ws-dev1/Topali-Jobs

# NODE - path to working directory (for temp files and results)
tmp-dir = /tmp

# HEAD - path to TOPALi's SGE scripts directory
scripts-dir = /gpfs/gjb_lab/ws-dev1/software/topali/web/WEB-INF/cluster/sge

# HEAD - file containing cluster-specific header information for the SGE scripts
scripts-hdr = /gpfs/gjb_lab/ws-dev1/software/topali/web/WEB-INF/cluster/sge/dundee.sge

# HEAD - file to write TOPALi job access logs to
log-file = /gpfs/gjb_lab/ws-dev1/software/topali/access_log.txt


# NODE - path to the BAMBE executable
bambe-path = /gpfs/gjb_lab/ws-dev1/software/topali/web/binaries/unix/bambe/bambe

# NODE - path to the TreeDist executable
treedist-path = /gpfs/gjb_lab/ws-dev1/software/topali/web/binaries/unix/treedist/treedist

# NODE - path to the Barce executable
barce-path = /gpfs/gjb_lab/ws-dev1/software/topali/web/binaries/unix/barce/barce

# NODE - path to the Fitch executable
fitch-path = /gpfs/gjb_lab/ws-dev1/software/topali/web/binaries/unix/fitch/fitch

# NODE - path to the MrBayes executable
mb-path = /gpfs/gjb_lab/ws-dev1/software/topali/web/binaries/unix/mrbayes/mb